artifact_path: file:///D:/projects/AI%20and%20ML%20Projects/mlops_project/mlruns/427353648000230144/models/m-9daa9df970ef4372a30d849dc309a699/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-9daa9df970ef4372a30d849dc309a699
model_size_bytes: 177370
model_uuid: m-9daa9df970ef4372a30d849dc309a699
prompts: null
run_id: 5f1cbecfb2fa4c46a18c67b7051a698e
utc_time_created: '2025-08-04 09:46:08.675296'
