artifact_path: file:///D:/projects/AI%20and%20ML%20Projects/mlops_project/mlruns/427353648000230144/models/m-9b8e14120ded4d8e81400e46a16259d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-9b8e14120ded4d8e81400e46a16259d4
model_size_bytes: 177370
model_uuid: m-9b8e14120ded4d8e81400e46a16259d4
prompts: null
run_id: db5098ea1f5f45068db9a04a82d3d2a8
utc_time_created: '2025-08-04 09:32:19.709342'
