artifact_path: file:///D:/projects/AI%20and%20ML%20Projects/mlops_project/mlruns/427353648000230144/models/m-6c06466275984680a9b954ccfb40fc23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-6c06466275984680a9b954ccfb40fc23
model_size_bytes: 177370
model_uuid: m-6c06466275984680a9b954ccfb40fc23
prompts: null
run_id: de9f799f05f04400a448e939f0f0174b
utc_time_created: '2025-08-04 10:22:22.909264'
